NEXT_PUBLIC_SANITY_PROJECT_ID="ysc6fzd5" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skcpQSf1yEuYFtM00p3vb6kVTeRiZboGm4BtNbCRLcu4HbYfRA60vwYNrOvzy3GIcFQ2v2OgBeC5AjHTJPCj4Kw9Frg8r2rCiXnwyWnutILVvDoP0eln7gtUHXq4YiUgU6YaY6MzH2xv4x811NmmVH2RLQbYPINTd0VExN0pFUPsaYzDcFuR" # Add your token